before_script:
- export PATH=$PATH:$HOME/.local/bin/
- pip install --user manu343726-conan-tools
- pip install --user --upgrade conan
- conan --version
- conan remote add Manu343726 https://api.bintray.com/conan/manu343726/conan-packages
- conan remote add bincrafters  https://api.bintray.com/conan/bincrafters/public-conan
- conan profile new --detect default
- if [[ ! -z "$manu343726_bintray_key" ]]; then echo remote password variable "manu343726_bintray_key"
  not empty, ok; else echo remote password variable "manu343726_bintray_key" empty,
  error && exit 1; fi
- conan user Manu343726 -p $manu343726_bintray_key -r Manu343726
build_expected-lite_0.1.0_gcc5_:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=0.1.0 conan create --profile=default  expected-lite expected-lite/0.1.0@Manu343726/testing
    --build=missing
  - conan remove -b -s -f "*"
  - conan upload expected-lite/0.1.0@Manu343726/testing -r Manu343726 --all --force
    --retry 3
  stage: expected-lite
  tags:
  - linux
  - docker
build_optional-lite_3.1.1_gcc5_:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.1.1 conan create --profile=default  optional-lite optional-lite/3.1.1@Manu343726/testing
    --build=missing
  - conan remove -b -s -f "*"
  - conan upload optional-lite/3.1.1@Manu343726/testing -r Manu343726 --all --force
    --retry 3
  stage: optional-lite
  tags:
  - linux
  - docker
build_value-ptr-lite_0.1.0_gcc5_:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=0.1.0 conan create --profile=default  value-ptr-lite value-ptr-lite/0.1.0@Manu343726/testing
    --build=missing
  - conan remove -b -s -f "*"
  - conan upload value-ptr-lite/0.1.0@Manu343726/testing -r Manu343726 --all --force
    --retry 3
  stage: value-ptr-lite
  tags:
  - linux
  - docker
build_variant-lite_1.0.0_gcc5_:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=1.0.0 conan create --profile=default  variant-lite variant-lite/1.0.0@Manu343726/testing
    --build=missing
  - conan remove -b -s -f "*"
  - conan upload variant-lite/1.0.0@Manu343726/testing -r Manu343726 --all --force
    --retry 3
  stage: variant-lite
  tags:
  - linux
  - docker
stages:
- expected-lite
- variant-lite
- value-ptr-lite
- optional-lite
