packages:
  expected-lite:
    versions:
      - 0.1.0
  variant-lite:
    versions:
      - 1.0.0
  value-ptr-lite:
    versions:
      - 0.1.0
  optional-lite:
    versions:
      - 3.1.1

channel:
  user: Manu343726
  channel: testing

remote:
  name: Manu343726
  url: "https://api.bintray.com/conan/manu343726/conan-packages"
  user: Manu343726
  password: manu343726_bintray_key

compilers:
  - gcc5
